# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../alu.srcs/sources_1/new/AND.v" \
"../../../../alu.srcs/sources_1/new/CLA.v" \
"../../../../alu.srcs/sources_1/new/CLA_16.v" \
"../../../../alu.srcs/sources_1/new/NOT.v" \
"../../../../alu.srcs/sources_1/new/OR.v" \
"../../../../alu.srcs/sources_1/new/XNOR.v" \
"../../../../alu.srcs/sources_1/new/XOR.v" \
"../../../../alu.srcs/sources_1/new/YuanMa.v" \
"../../../../../add/add.srcs/sources_1/new/add.v" \
"../../../../alu.srcs/sources_1/new/add_4.v" \
"../../../../alu.srcs/sources_1/new/add_c.v" \
"../../../../alu.srcs/sources_1/new/adder.v" \
"../../../../alu.srcs/sources_1/new/adder_32.v" \
"../../../../alu.srcs/sources_1/new/and_not.v" \
"../../../../alu.srcs/sources_1/new/sub1.v" \
"../../../../alu.srcs/sources_1/new/sub1_c.v" \
"../../../../alu.srcs/sources_1/new/alu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
