# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_1.srcs/sources_1/new/ALU.v" \
"../../../../lab_1.srcs/sources_1/new/AND.v" \
"../../../../lab_1.srcs/sources_1/new/CLA.v" \
"../../../../lab_1.srcs/sources_1/new/CLA_16.v" \
"../../../../lab_1.srcs/sources_1/new/DRAM.v" \
"../../../../lab_1.srcs/sources_1/new/EX2v.v" \
"../../../../lab_1.srcs/sources_1/new/EX_MEM.v" \
"../../../../lab_1.srcs/sources_1/new/ID_EX_2v.v" \
"../../../../lab_1.srcs/sources_1/new/IF2v.v" \
"../../../../lab_1.srcs/sources_1/new/IF_ID_2v.v" \
"../../../../lab_1.srcs/sources_1/new/MEM_WB.v" \
"../../../../lab_1.srcs/sources_1/new/OR.v" \
"../../../../lab_1.srcs/sources_1/new/XOR.v" \
"../../../../lab_1.srcs/sources_1/new/add.v" \
"../../../../lab_1.srcs/sources_1/new/adder.v" \
"../../../../lab_1.srcs/sources_1/new/adder32.v" \
"../../../../lab_1.srcs/sources_1/new/adder_4.v" \
"../../../../lab_1.srcs/sources_1/new/cpu3v.v" \
"../../../../lab_1.srcs/sources_1/new/cpu_top.v" \
"../../../../lab_1.srcs/sources_1/new/forwarding_control.v" \
"../../../../lab_1.srcs/sources_1/new/iram2v.v" \
"../../../../lab_1.srcs/sources_1/new/regfile.v" \
"../../../../lab_1.srcs/sources_1/new/select_A.v" \
"../../../../lab_1.srcs/sources_1/new/select_B.v" \
"../../../../lab_1.srcs/sources_1/new/stall_detect.v" \
"../../../../lab_1.srcs/sources_1/new/sub.v" \
"../../../../lab_1.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
