0.7
2020.1
May 27 2020
20:09:33
D:/CPU_design/lab2/add/add.srcs/sim_1/new/add_tb.v,1693711117,verilog,,,,add_tb,,,,,,,,
D:/CPU_design/lab2/add/add.srcs/sources_1/new/add.v,1693205978,verilog,,D:/CPU_design/lab2/add/add.srcs/sim_1/new/add_tb.v,,add,,,,,,,,
D:/CPU_design/lab2/alu/alu.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/CPU_design/lab2/alu/alu.srcs/sources_1/new/CLA.v,1693209925,verilog,,D:/CPU_design/lab2/alu/alu.srcs/sources_1/new/CLA_16.v,,CLA,,,,,,,,
D:/CPU_design/lab2/alu/alu.srcs/sources_1/new/CLA_16.v,1693210056,verilog,,D:/CPU_design/lab2/alu/alu.srcs/sources_1/new/add_4.v,,CLA_16,,,,,,,,
D:/CPU_design/lab2/alu/alu.srcs/sources_1/new/add_4.v,1693209981,verilog,,D:/CPU_design/lab2/alu/alu.srcs/sources_1/new/adder.v,,adder_4,,,,,,,,
D:/CPU_design/lab2/alu/alu.srcs/sources_1/new/adder.v,1693209058,verilog,,D:/CPU_design/lab2/alu/alu.srcs/sources_1/new/adder_32.v,,adder,,,,,,,,
D:/CPU_design/lab2/alu/alu.srcs/sources_1/new/adder_32.v,1693396347,verilog,,D:/CPU_design/lab2/add/add.srcs/sim_1/new/add_tb.v,,adder32,,,,,,,,
