
{ 
    crc :  17957140638017340078  , 
    ccp_crc :  0  , 
    cmdline : " -wto 02dcd5e4dcee437db679e9c19484be47 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot alu_behav xil_defaultlib.alu xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_behav/xsimk.exe\"   \"xsim.dir/alu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 