0.7
2020.1
May 27 2020
20:09:33
D:/CPU_design/lab2/add/add.srcs/sources_1/new/add.v,1693293368,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/add_4.v,,add,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sim_1/new/cpu_tb.v,1693898135,verilog,,,,cpu_tb,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/AND.v,1693231488,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/CLA.v,,AND,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/CLA.v,1693209925,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/CLA_16.v,,CLA,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/CLA_16.v,1693210056,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/ConJUMP.v,,CLA_16,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/ConJUMP.v,1693814676,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/ConUnit.v,,ConJUMP,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/ConUnit.v,1694066279,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/DRAM_top.v,,ConUnit,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/DRAM_top.v,1694707733,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/IRAM_top.v,,DRAM_top,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/IRAM_top.v,1693994066,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/MUX2.v,,IRAM_top,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/MUX2.v,1693976795,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/MUX2X5.v,,MUX2X32,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/MUX2X5.v,1693976733,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/MUX4X32.v,,MUX2X5,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/MUX4X32.v,1693976865,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/OR.v,,MUX3X32,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/OR.v,1693231979,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/PC_ALU.v,,OR,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/PC_ALU.v,1694081284,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/PC_updater.v,,CPU_ALU,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/PC_updater.v,1693987129,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/XOR.v,,PC_updater,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/XOR.v,1693289290,verilog,,D:/CPU_design/lab2/add/add.srcs/sources_1/new/add.v,,XOR,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/add_4.v,1693209981,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/adder.v,,adder_4,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/adder.v,1693209058,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/adder_32.v,,adder,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/adder_32.v,1693396347,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/cpu.v,,adder32,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/cpu.v,1694616024,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/cpu_top.v,,cpu,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/cpu_top.v,1693897521,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/entend5to32.v,,cpu_top,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/entend5to32.v,1693915017,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/extend16to32.v,,extend5to32,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/extend16to32.v,1693804628,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/noConJUMP.v,,extend16to32,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/noConJUMP.v,1693814646,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/pcadder.v,,noConJUMP,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/pcadder.v,1693901707,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/regfile.v,,pcadder,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/regfile.v,1693985520,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/sub1.v,,regfile,,,,,,,,
D:/CPU_design/lab4/lab_4/lab_4.srcs/sources_1/new/sub1.v,1693296130,verilog,,D:/CPU_design/lab4/lab_4/lab_4.srcs/sim_1/new/cpu_tb.v,,sub,,,,,,,,
